PORT=3333
DATABASE_URL="postgresql://username:password@localhost:5432/brevly"

# Cloudflare R2 (ou AWS S3)
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
CLOUDFLARE_TOKEN=""

# Ambiente
NODE_ENV=development
